int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040017
int color common_signin_btn_text_light 0x7f040018
int color d_blue 0x7f040015
int color d_gray 0x7f04000b
int color gra_blue_e 0x7f040012
int color gra_blue_s 0x7f040011
int color gray 0x7f04000a
int color half_black 0x7f04000d
int color half_blue_e 0x7f040010
int color half_blue_s 0x7f04000f
int color half_gray 0x7f04000e
int color l_blue 0x7f040014
int color red 0x7f040016
int color white 0x7f040013
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable camera 0x7f020000
int drawable camera_while 0x7f020001
int drawable circle_cell 0x7f020002
int drawable circle_mini 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable coner_left_btm_btn 0x7f02001c
int drawable coner_left_top_btn 0x7f02001d
int drawable coner_right_btm_btn 0x7f02001e
int drawable coner_right_top_btn 0x7f02001f
int drawable drawer_shadow 0x7f020020
int drawable easy_botton 0x7f020021
int drawable easy_toggle_botton 0x7f020022
int drawable ic_drawer 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable info_window_transparent2 0x7f020025
int drawable left_half_btn 0x7f020026
int drawable mid_btn 0x7f020027
int drawable padding 0x7f020028
int drawable padding_horizontal 0x7f020029
int drawable phone2 0x7f02002a
int drawable phone3 0x7f02002b
int drawable report 0x7f02002c
int drawable report2 0x7f02002d
int drawable report_mid 0x7f02002e
int drawable right_half_btn 0x7f02002f
int drawable robbery 0x7f020030
int drawable rotate_btm 0x7f020031
int drawable rounded_cell 0x7f020032
int drawable rounded_mini 0x7f020033
int drawable shape_button_beer 0x7f020034
int drawable shape_button_beer_mask 0x7f020035
int drawable sociam_icon 0x7f020036
int drawable uploadicon 0x7f020037
int drawable white_phone 0x7f020038
int id action_consentform 0x7f05005f
int id action_settings 0x7f05005e
int id btn0 0x7f050011
int id btn1 0x7f050010
int id btn2 0x7f05000f
int id btn3 0x7f05000e
int id btn4 0x7f050012
int id btn5 0x7f050013
int id btn6 0x7f050014
int id btn7 0x7f050015
int id custom_buttom 0x7f050044
int id drawer_category 0x7f05005a
int id drawer_crime_pic 0x7f050059
int id drawer_date 0x7f05005b
int id drawer_distance 0x7f05005d
int id drawer_layout 0x7f050005
int id drawer_time 0x7f05005c
int id ethics_button1 0x7f05000d
int id evi_left 0x7f050034
int id evi_right 0x7f050035
int id evidencegoSummary 0x7f050037
int id evidencemidBtn 0x7f050036
int id frag2LeftBtmBtn 0x7f050026
int id frag2LeftTopBtn 0x7f050023
int id frag2RightBtmBtn 0x7f050025
int id frag2RightTopBtn 0x7f050024
int id frag2description 0x7f050028
int id frag2goSummary 0x7f050029
int id frag2midBtn 0x7f050027
int id frag3LeftBtmBtn 0x7f05002e
int id frag3LeftTopBtn 0x7f05002b
int id frag3RightBtmBtn 0x7f05002d
int id frag3RightTopBtn 0x7f05002c
int id frag3description 0x7f050030
int id frag3goSummary 0x7f050031
int id frag3midBtn 0x7f05002f
int id framelayout 0x7f050020
int id hybrid 0x7f050004
int id imageView1 0x7f050033
int id layoutcategory 0x7f05001f
int id layoutcategory2 0x7f05002a
int id layoutevidence 0x7f050032
int id layoutpeople1 0x7f050039
int id layoutpeople2 0x7f050045
int id layoutseverity 0x7f05004e
int id list1 0x7f05001b
int id list_drawer 0x7f050008
int id map 0x7f050006
int id map_maker_detail_listview 0x7f05001d
int id map_marker_picture 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id padding 0x7f050021
int id padding2 0x7f05003b
int id padding_hori 0x7f050022
int id pager 0x7f050038
int id people1_Left 0x7f05003d
int id people1_Right 0x7f05003c
int id people1_description 0x7f05003f
int id people1_goSummary 0x7f050041
int id people1_midBtn 0x7f05003e
int id people2_LeftBtmBtn 0x7f05004a
int id people2_LeftTopBtn 0x7f050048
int id people2_RightBtmBtn 0x7f050049
int id people2_RightTopBtn 0x7f050047
int id people2_description 0x7f05004d
int id people2_goSummary 0x7f05004c
int id people2_midBtn 0x7f05004b
int id people_description 0x7f050043
int id people_goSummary 0x7f050040
int id picture_image_indialog 0x7f05001e
int id relativeLayout1 0x7f050042
int id report_incident 0x7f050007
int id satellite 0x7f050002
int id severity_LeftBtmBtn 0x7f050053
int id severity_LeftTopBtn 0x7f050051
int id severity_RightBtmBtn 0x7f050052
int id severity_RightTopBtn 0x7f050050
int id severity_goSummary 0x7f050055
int id severity_midBtn 0x7f050054
int id smy 0x7f050056
int id smy_cancel 0x7f050058
int id smybtn 0x7f050057
int id spinner1 0x7f05000a
int id spinner2 0x7f05000c
int id terrain 0x7f050003
int id textView1 0x7f050009
int id textView2 0x7f05000b
int id textview_people1 0x7f05003a
int id textview_people2 0x7f050046
int id textview_severity 0x7f05004f
int id view_category 0x7f050016
int id view_date 0x7f050017
int id view_distrust 0x7f05001a
int id view_time 0x7f050018
int id view_trust 0x7f050019
int layout activity_main 0x7f030000
int layout consent_form 0x7f030001
int layout ethics_gender_dialog 0x7f030002
int layout footer 0x7f030003
int layout footer2 0x7f030004
int layout info_window 0x7f030005
int layout list_row 0x7f030006
int layout map_marker_detail_dialog 0x7f030007
int layout participent_information 0x7f030008
int layout picture_dialog 0x7f030009
int layout report_category 0x7f03000a
int layout report_category2 0x7f03000b
int layout report_evidence 0x7f03000c
int layout report_main 0x7f03000d
int layout report_people1 0x7f03000e
int layout report_people1_test 0x7f03000f
int layout report_people2 0x7f030010
int layout report_severity 0x7f030011
int layout report_summary 0x7f030012
int layout row_dawer_list 0x7f030013
int menu main 0x7f090000
int string action_consentform 0x7f060017
int string action_settings 0x7f060016
int string add_disc 0x7f06001b
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string close_drawer 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string go2summary 0x7f06001a
int string go_new 0x7f060019
int string hello_world 0x7f060018
int string open_drawer 0x7f06001c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme 0x7f080002
int style h_line 0x7f080008
int style indicator_style 0x7f080009
int style layout_f_w 0x7f080007
int style layout_fill 0x7f080006
int style layout_wrap 0x7f080005
int style text_option 0x7f080004
int style text_title 0x7f080003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
