int anim blink 0x7f040000
int array age 0x7f090001
int array social_group 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f06000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060018
int color common_signin_btn_text_light 0x7f060019
int color d_blue 0x7f060016
int color d_gray 0x7f06000b
int color gra_blue_e 0x7f060013
int color gra_blue_s 0x7f060012
int color gray 0x7f06000a
int color half_black 0x7f06000e
int color half_blue_e 0x7f060011
int color half_blue_s 0x7f060010
int color half_gray 0x7f06000f
int color l_blue 0x7f060015
int color l_gray 0x7f06000c
int color red 0x7f060017
int color white 0x7f060014
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add_msg 0x7f020000
int drawable btn_a_reg_footer 0x7f020001
int drawable btn_n_reg_footer 0x7f020002
int drawable camera 0x7f020003
int drawable camera_while 0x7f020004
int drawable circle_cell 0x7f020005
int drawable circle_mini 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable coner_left_btm_btn 0x7f02001f
int drawable coner_left_top_btn 0x7f020020
int drawable coner_right_btm_btn 0x7f020021
int drawable coner_right_top_btn 0x7f020022
int drawable cyberhoodicon 0x7f020023
int drawable drawer_shadow 0x7f020024
int drawable easy_botton 0x7f020025
int drawable easy_toggle_botton 0x7f020026
int drawable edittext_background 0x7f020027
int drawable ic_drawer 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_menu_sync 0x7f02002a
int drawable incident_blue 0x7f02002b
int drawable incident_red 0x7f02002c
int drawable incident_yellow 0x7f02002d
int drawable info_window_transparent2 0x7f02002e
int drawable left_half_btn 0x7f02002f
int drawable map 0x7f020030
int drawable map_p 0x7f020031
int drawable map_press 0x7f020032
int drawable mid_btn 0x7f020033
int drawable msg_idcard 0x7f020034
int drawable msg_map 0x7f020035
int drawable msg_n 0x7f020036
int drawable msg_orange 0x7f020037
int drawable msg_p 0x7f020038
int drawable msg_send 0x7f020039
int drawable msg_tag 0x7f02003a
int drawable padding 0x7f02003b
int drawable padding_horizontal 0x7f02003c
int drawable phone2 0x7f02003d
int drawable phone3 0x7f02003e
int drawable report 0x7f02003f
int drawable report2 0x7f020040
int drawable report_mid 0x7f020041
int drawable right_half_btn 0x7f020042
int drawable robbery 0x7f020043
int drawable rotate_btm 0x7f020044
int drawable rounded_cell 0x7f020045
int drawable rounded_mini 0x7f020046
int drawable shape_button_beer 0x7f020047
int drawable shape_button_beer_mask 0x7f020048
int drawable sociam_icon 0x7f020049
int drawable tag_btn 0x7f02004a
int drawable tag_n 0x7f02004b
int drawable tag_p 0x7f02004c
int drawable tag_press 0x7f02004d
int drawable uploadicon 0x7f02004e
int drawable user_card_n 0x7f02004f
int drawable user_card_p 0x7f020050
int drawable user_card_press 0x7f020051
int drawable white_phone 0x7f020052
int id action_consentform 0x7f070084
int id action_personalisation 0x7f070085
int id action_settings 0x7f070083
int id btn0 0x7f070010
int id btn1 0x7f07000f
int id btn2 0x7f07000e
int id btn3 0x7f07000d
int id btn4 0x7f070011
int id btn5 0x7f070012
int id btn6 0x7f070013
int id btn7 0x7f070014
int id custom_buttom 0x7f070064
int id drawer_category 0x7f07007a
int id drawer_crime_pic 0x7f070079
int id drawer_date 0x7f07007b
int id drawer_distance 0x7f07007d
int id drawer_layout 0x7f070005
int id drawer_time 0x7f07007c
int id emailaddress 0x7f07003c
int id emailike 0x7f07003d
int id ethics_button1 0x7f07000c
int id evi_left 0x7f070053
int id evi_right 0x7f070054
int id evidencegoSummary 0x7f070056
int id evidencemidBtn 0x7f070055
int id frag2LeftBtmBtn 0x7f070045
int id frag2LeftTopBtn 0x7f070042
int id frag2RightBtmBtn 0x7f070044
int id frag2RightTopBtn 0x7f070043
int id frag2description 0x7f070047
int id frag2goSummary 0x7f070048
int id frag2midBtn 0x7f070046
int id frag3LeftBtmBtn 0x7f07004d
int id frag3LeftTopBtn 0x7f07004a
int id frag3RightBtmBtn 0x7f07004c
int id frag3RightTopBtn 0x7f07004b
int id frag3description 0x7f07004f
int id frag3goSummary 0x7f070050
int id frag3midBtn 0x7f07004e
int id framelayout 0x7f07003f
int id hybrid 0x7f070004
int id imageView1 0x7f070052
int id layoutcategory 0x7f07003e
int id layoutcategory2 0x7f070049
int id layoutevidence 0x7f070051
int id layoutpeople1 0x7f070059
int id layoutpeople2 0x7f070065
int id layoutseverity 0x7f07006e
int id list1 0x7f07001c
int id list_drawer 0x7f070007
int id main_activity 0x7f07001d
int id main_map_fragment 0x7f070006
int id main_message_fragment 0x7f070026
int id map 0x7f07001e
int id map2 0x7f070057
int id map_maker_detail_listview 0x7f070025
int id map_marker_picture 0x7f070024
int id menu_3d 0x7f070087
int id menu_reload 0x7f070088
int id menu_settings 0x7f070086
int id message_screen 0x7f07001f
int id message_text 0x7f07002a
int id msg_count 0x7f070029
int id msg_location 0x7f07002b
int id msg_send 0x7f070089
int id msg_text 0x7f070021
int id msg_username 0x7f070020
int id mypre_textView1 0x7f07002c
int id mypre_textView2 0x7f07002d
int id mypre_textView3 0x7f07002e
int id mypre_textView4 0x7f07002f
int id new_reg_btn_1 0x7f070015
int id new_reg_btn_2 0x7f070016
int id none 0x7f070000
int id normal 0x7f070001
int id padding 0x7f070040
int id padding2 0x7f07005b
int id padding_hori 0x7f070041
int id pager 0x7f070058
int id pager_reg 0x7f070030
int id password1 0x7f070037
int id password2 0x7f070039
int id password_same 0x7f07003a
int id people1_Left 0x7f07005d
int id people1_Right 0x7f07005c
int id people1_description 0x7f07005f
int id people1_goSummary 0x7f070061
int id people1_midBtn 0x7f07005e
int id people2_LeftBtmBtn 0x7f07006a
int id people2_LeftTopBtn 0x7f070068
int id people2_RightBtmBtn 0x7f070069
int id people2_RightTopBtn 0x7f070067
int id people2_description 0x7f07006d
int id people2_goSummary 0x7f07006c
int id people2_midBtn 0x7f07006b
int id people_description 0x7f070063
int id people_goSummary 0x7f070060
int id picture_image_indialog 0x7f070031
int id reg_avaiablity 0x7f070035
int id reg_new_user_title 0x7f070032
int id reg_text1 0x7f070033
int id reg_text2 0x7f070036
int id reg_text3 0x7f070038
int id reg_text4 0x7f07003b
int id reg_username 0x7f070034
int id relativeLayout1 0x7f070062
int id report_incident 0x7f070022
int id report_msg 0x7f070023
int id satellite 0x7f070002
int id severity_LeftBtmBtn 0x7f070073
int id severity_LeftTopBtn 0x7f070071
int id severity_RightBtmBtn 0x7f070072
int id severity_RightTopBtn 0x7f070070
int id severity_goSummary 0x7f070075
int id severity_midBtn 0x7f070074
int id smy 0x7f070076
int id smy_cancel 0x7f070078
int id smybtn 0x7f070077
int id spinner1 0x7f070009
int id spinner2 0x7f07000b
int id tags 0x7f070028
int id terrain 0x7f070003
int id textView1 0x7f070008
int id textView2 0x7f07000a
int id textview_people1 0x7f07005a
int id textview_people2 0x7f070066
int id textview_severity 0x7f07006f
int id user_card 0x7f070027
int id user_tag_frag 0x7f07007e
int id user_tag_frag_general 0x7f07007f
int id user_tag_frag_general_title 0x7f070080
int id user_tag_frag_southampton 0x7f070081
int id user_tag_frag_southampton_title 0x7f070082
int id view_category 0x7f070017
int id view_date 0x7f070018
int id view_distrust 0x7f07001b
int id view_time 0x7f070019
int id view_trust 0x7f07001a
int layout activity_main 0x7f030000
int layout consent_form 0x7f030001
int layout ethics_gender_dialog 0x7f030002
int layout footer 0x7f030003
int layout footer2 0x7f030004
int layout footer_reg 0x7f030005
int layout info_window 0x7f030006
int layout list_row 0x7f030007
int layout main_map 0x7f030008
int layout map_marker_detail_dialog 0x7f030009
int layout message_main 0x7f03000a
int layout message_screen 0x7f03000b
int layout my_preference 0x7f03000c
int layout new_register_main 0x7f03000d
int layout participent_information 0x7f03000e
int layout picture_dialog 0x7f03000f
int layout register_user 0x7f030010
int layout report_category 0x7f030011
int layout report_category2 0x7f030012
int layout report_emagency_question 0x7f030013
int layout report_evidence 0x7f030014
int layout report_location_map_select 0x7f030015
int layout report_main 0x7f030016
int layout report_people1 0x7f030017
int layout report_people1_test 0x7f030018
int layout report_people2 0x7f030019
int layout report_severity 0x7f03001a
int layout report_summary 0x7f03001b
int layout row_dawer_list 0x7f03001c
int layout user_tags_frag 0x7f03001d
int menu main 0x7f0c0000
int menu message 0x7f0c0001
int string action_consentform 0x7f080017
int string action_settings 0x7f080016
int string add_disc 0x7f08001b
int string app_name 0x7f080015
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string close_drawer 0x7f08001d
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string go2summary 0x7f08001a
int string go_new 0x7f080019
int string hello_world 0x7f080018
int string msg_name 0x7f080020
int string open_drawer 0x7f08001c
int string personalisation 0x7f08001e
int string user_setting 0x7f08001f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LightThemeSelector 0x7f0b000a
int style Theme 0x7f0b0002
int style h_line 0x7f0b0008
int style indicator_style 0x7f0b0009
int style layout_f_w 0x7f0b0007
int style layout_fill 0x7f0b0006
int style layout_wrap 0x7f0b0005
int style text_option 0x7f0b0004
int style text_title 0x7f0b0003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
