<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical" 
    
    >
      
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true">
	    
	    <ImageView 
	        android:id="@+id/new_reg_btn_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="3dp"
	        android:src="@drawable/btn_a_reg_footer"/>
	    
	    <ImageView 
	        android:id="@+id/new_reg_btn_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:src="@drawable/btn_n_reg_footer"/>
	    
	</LinearLayout>
    	
    
    
 </RelativeLayout>
 