<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dip"
    android:layout_gravity="bottom"
    android:orientation="vertical" >
 

    
    <Button
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2.5dip"
        android:layout_marginRight="2.5dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
 	
   />
 
       <Button
         android:id="@+id/btn0"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_marginLeft="2.5dip"
         android:layout_marginRight="2.5dip"
         android:layout_toLeftOf="@id/btn1"
         />
    
     
       <Button
         android:id="@+id/btn2"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_marginLeft="2.5dip"
         android:layout_toRightOf="@id/btn1"
         />
       
      <Button
         android:id="@+id/btn3"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_marginLeft="2.5dip"
         android:layout_toRightOf="@id/btn2"
         />
          
 
</RelativeLayout>
