<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	 	android:background="@drawable/info_window_transparent2"
	   >
    
    <!-- android:background="@drawable/info_window_transparent2" -->
  
    

    
      
      
  
     <TextView
        android:id="@+id/view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:layout_gravity="left"/>  
     
<!--      <TextView
        android:id="@+id/view_cat_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
		android:layout_gravity="left"
		android:paddingLeft="8dp"        
        android:textColor="@android:color/white"
        />   -->
     
      
     
    <TextView
        android:id="@+id/view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="left"/>
 
    <TextView
        android:id="@+id/view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="left"/>

     <TextView
        android:id="@+id/view_trust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="@android:color/white"
        android:layout_gravity="left"/>
    
     <TextView
        android:id="@+id/view_distrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="30dp"
        android:textColor="@android:color/white"
        android:layout_gravity="left"/>
     
    
     
     
  
    
   
</LinearLayout>
