<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutcategory2"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">
	
	<RelativeLayout
	    android:id="@+id/framelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="30dip"
	    android:background="@color/half_black" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/white"
		    android:textSize="20sp"
		    android:layout_margin="10dip"
		    android:text="Category in Detail" />

		<ImageView
            android:id="@+id/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/padding" />

		<ImageView
            android:id="@+id/padding_hori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/padding_horizontal" />
				
		

		<ToggleButton
		    android:id="@+id/frag3LeftTopBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		
		    android:layout_alignTop="@+id/padding"
            android:layout_toLeftOf="@+id/padding"	
		    android:textOff="" 
		    android:textOn="" 
		    android:textColor="@color/white"
		    android:background="@drawable/coner_left_top_btn"/>

		<ToggleButton
		    android:id="@+id/frag3RightTopBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignTop="@+id/padding"
            android:layout_toRightOf="@+id/padding"
            android:textColor="@color/white"
		    android:textOff="" 
		    android:textOn="" 
		    android:background="@drawable/coner_right_top_btn"/>

	<ToggleButton
		    android:id="@+id/frag3RightBtmBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/padding"
		    android:layout_below="@+id/padding_hori"
		    android:background="@drawable/coner_right_btm_btn"
		    android:textColor="@color/white"
		    android:textOff=""
		    android:textOn="" />
		
		
		<ToggleButton
		    android:id="@+id/frag3LeftBtmBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/padding_hori"
		    android:layout_toLeftOf="@+id/padding"
		    android:textColor="@color/white"
		    android:textOff="" 
		    android:textOn="" 
		    android:background="@drawable/coner_left_btm_btn"/>

		
		
		<Button
		    android:id="@+id/frag3midBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="BACK" 
		    android:textColor="@color/white"
		    android:background="@drawable/mid_btn"/>
		
		
	<!-- center bottons till here -->			
		
		

		
		
		
		
		<Button
		    android:id="@+id/frag3description"
		    android:layout_width="120dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignTop="@+id/frag3goSummary"
		    android:textColor="@color/white"		    
		    android:text="@string/add_disc" />

		<Button
		    android:id="@+id/frag3goSummary"
		    android:layout_width="120dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"		    
		    android:textColor="@color/white"
		    android:text="@string/go2summary" />

	</RelativeLayout>
	
</LinearLayout>