<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutpeople1"	
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/d_gray">
	
	<RelativeLayout
	    android:id="@+id/framelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="30dip"
	    android:background="@color/half_black" >

		<TextView
		    android:id="@+id/textview_people1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/white"
		    android:textSize="20sp"
		    android:gravity=""
		    android:layout_margin="10dip"
 />

		<!-- center buttons -->		
		<ImageView
            android:id="@+id/padding2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/padding" />


		

		<ToggleButton
		    android:id="@+id/people1_Right"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"		
            android:layout_toRightOf="@+id/padding2"
            android:layout_alignTop="@id/padding2"	
			android:paddingRight="30dip"
			android:gravity="right|center_vertical"
		    android:textColor="@color/white"
		    android:background="@drawable/right_half_btn"/>

		<ToggleButton
		    android:id="@+id/people1_Left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/padding2"
            android:layout_toLeftOf="@+id/padding2"
            android:textColor="@color/white"
			android:paddingLeft="30dip"
			android:gravity="left|center_vertical"		    
		    android:background="@drawable/left_half_btn"/>

	

		
		
		<Button
		    android:id="@+id/people1_midBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="BACK" 
		    android:textColor="@color/white"
		    android:background="@drawable/mid_btn"/>
		
		
	<!-- center bottons till here -->	
		<Button
		    android:id="@+id/people1_description"
		    android:layout_width="120dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignTop="@+id/people_goSummary"
		    android:textColor="@color/white"		    
		    android:text="Add Description" />

		<Button
		    android:id="@+id/people1_goSummary"
		    android:layout_width="120dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:textColor="@color/white"
		    android:text="Go Summary" />

	</RelativeLayout>
	
</LinearLayout>