<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/d_gray">
	
	<RelativeLayout
	    android:id="@+id/framelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="30dip"
	    android:background="@color/white" >
	
	    <fragment
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/button1"
	        android:layout_alignParentRight="true"
	        class="com.sociam.android.report.SummaryListFragment" />

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="@color/red"
	        android:text="Submit" />
	    
	   </RelativeLayout> 
</LinearLayout>