<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

     <item
        android:id="@+id/action_consentform"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_consentform"/>
    
 <item
        android:id="@+id/action_gotofeedback"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Go Feedback Page"/>

      <item
        android:id="@+id/menu_settings"
        android:showAsAction="always"
        android:title="Setting"
        android:icon="@drawable/menu_user"/>

      <!-- 3D menu button on the action bar  -->
     <item
        android:id="@+id/menu_3d"
		android:showAsAction="always"
		android:icon="@drawable/menu_view"/>	     
     <!-- Reload button -->
<!--        <item
          android:id="@+id/menu_reload"
          android:showAsAction="always"
          android:icon="@drawable/ic_menu_sync"
          /> 
 -->          
</menu>
